
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="style.css">
    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Ayush Portfolio</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            
            <p class="nav-name" onclick="window.location.href='index.html'">Ayush-Portfolio</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn" onclick="downloadCV()">
                <a href="https://drive.google.com/file/d/1Qf3dJXH2251tGcxEcPCIuDTC2K5mRaZl/view?usp=sharing" target="_blank" style="text-decoration: none;">Download CV <i class="uil uil-file-alt"></i></a>
              </button>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>
    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
               <span style="font-family: Arial, Helvetica, sans-serif;">Ayush Kumar Tiwari</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Experienced frontend developer with a passion for creating visually stunning
                   and user-friendly websites.
                </p>
            </div>
            <div class="featured-text-btn">
                <a href="#contact"><button class="btn blue-btn">Hire Me</button></a>
                <button class="btn" onclick="downloadCV()">
                    <a href="https://drive.google.com/file/d/1Qf3dJXH2251tGcxEcPCIuDTC2K5mRaZl/view?usp=sharing" target="_blank" style="text-decoration: none;">Download CV <i class="uil uil-file-alt"></i></a>
                  </button></div>
            <div class="social_icons">
                <div class="icon"><a href="https://www.instagram.com/_tripathiayush_012" target="_blank"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/ayush-kumar-tiwari-868475238/" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a href="https://www.facebook.com/profile.php?id=100055350855904&mibextid=ZbWKwL" target="_blank"><i class="uil uil-facebook"></i></a></div>
                <div class="icon"><a href="https://github.com/Tiwari-123" target="_blank"><i class="uil uil-github-alt"></i></a></div>
                <div class="icon"><a href="https://x.com/Ayushvns30?t=1x2QqBuhvAEPYq-Tx3Kpoecq1yc-ohFjuR8-wvpEOXw&s=09 " target="_blank"><i class="uil uil-twitter-alt"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="ayush 2.jpeg" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>
       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>I am well-versed in HTML, CSS and JavaScript , and other cutting edge
                       frameworks and libraries,which allows me to implement interactive features.
                       
                    </p>
                    <div class="about-btn">
                        <button class="btn" onclick="downloadCV()">
                            <a href="https://drive.google.com/file/d/1Qf3dJXH2251tGcxEcPCIuDTC2K5mRaZl/view?usp=sharing" target="_blank" style="text-decoration: none;">Download CV <i class="uil uil-file-alt"></i></a>
                          </button></div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>React</span>
                        <!-- <span>NodeJs</span> -->
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>NodeJs</span>
                        <span>JAVA</span>
                        <span>Python BASIC</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>SQL</span>
                    </div>
                </div>
            </div>
          </div>
       </section>
       <!-- -------------- PROJECT BOX ---------------- -->
       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <i class="uil uil-briefcase-alt"></i><br>

                <h3>Railmate</h3>
                <label>Source code - <a href="https://github.com/Tiwari-123/Railmate" target="_blank">Railmate</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live here - <a href="https://tiwari-123.github.io/Railmate/" target="_blank">Click here</a></label>
                <label><img src="../portfolio ayush/all photo/Availability.png" alt="Image" style="width: 100%; height:100%;"></label>
            </div>
            <div class="project-box">
                <i class="uil uil-users-alt"></i>
                <br>
                <h3>Beat-Box</h3>
                <label>Source code - <a href="https://github.com/Tiwari-123/Beat-Box" target="_blank">Beat-box</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live here - <a href="https://tiwari-123.github.io/Memory-Matching-/" target="_blank">Click here</a></label>
                <label><img src="../portfolio ayush/all photo/beatbox.jpg" alt="Image" style="width: 100%;"></label>
            </div>
            <div class="project-box">
                <i class="uil uil-award"></i>
                <h3>Memory-Matching Game</h3>
                <label>Source code - <a href="url" target="_blank">xyz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Live here - <a href="https://tiwari-123.github.io/Beat-Box/" target="_blank">click here</a></label>
                <label><img src="../portfolio ayush/all photo/snapshot2.PNG" alt="Image" style="width: 100%;"></label>
            </div>
          </div>
       </section>
       <!-- -------------- CONTACT BOX ---------------- -->
       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Email: aktripathi01234@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Tel: +918957563976</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <form action="https://formspree.io/f/mleqygdb" method="post">
                    <!-- <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div> -->
                    <input type="text" required placeholder="                     username" style="width: 40%;margin-bottom: 2%;height: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" placeholder="                          email" style="width: 40%;margin-bottom: 2%;height: 30px;"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="tel" required placeholder="                  phone-number"style="width: 40%;margin-bottom: 2%;height: 30px;">
                    <textarea name="message" placeholder="message for me..."></textarea>
                      <!-- your other form fields go here -->
                      <button type="submit" class="btn" style="width: 50%;">Send</button>
                </form>
                </div>
             </div>
          </div>
       </section>
    </main>
    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p onclick="window.location.href='index.html'" style="color:rgb(30, 159, 171);cursor: pointer;">Ayush Tiwari</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <div class="icon"><a href="https://www.instagram.com/_tripathiayush_012" target="_blank"><i class="uil uil-instagram"></i></a></div>
                <div class="icon"><a href="https://www.linkedin.com/in/ayush-kumar-tiwari-868475238/" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
                <div class="icon"><a href="https://www.facebook.com/profile.php?id=100055350855904&mibextid=ZbWKwL" target="_blank"><i class="uil uil-facebook"></i></a></div>
                <div class="icon"><a href="https://github.com/Tiwari-123" target="_blank"><i class="uil uil-github-alt"></i></a></div>
                <div class="icon"><a href="https://x.com/Ayushvns30?t=1x2QqBuhvAEPYq-Tx3Kpoecq1yc-ohFjuR8-wvpEOXw&s=09 " target="_blank"><i class="uil uil-twitter-alt"></i></a></div>
        </div>
        
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="#home" style="text-decoration: none;">Ayush</a> - All rights reserved</p>
        </div>
    </footer>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ----- MAIN JS ----- -->
    <script src="main.js"></script>
</body>
</html>
